{
  "name": "token-list",
  "version": "1.0.0",
  "description": "DeFi Token List Service",
  "main": "dist/index.js",
  "repository": "https://github.com/Firepot-Finance/token-list.git",
  "author": "Tom Daniel <0xtomdaniel@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=tokenImage",
    "prestart": "yarn build",
    "gcp-build": "yarn build"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "node-fetch": "^3.3.1",
    "redis": "^4.6.7",
    "typescript": "^5.1.3"
  }
}
